<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.presentation.SearchActivity"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarButtonStyle">
        <TextView
            style="@style/ToolBarTextStyle"
            android:text="@string/menu_search"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_marginBottom="16dp"
        app:cornerRadius="30dp">
        <EditText
            android:id="@+id/searchField"
            style="@style/EditeTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="36dp"
            android:paddingVertical="10dp"
            android:hint="@string/menu_search"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:maxLength="42"
            android:inputType="text"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            android:background="@drawable/rounded_layout"
            android:fontFamily="@font/ys_display_regular"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/ic_16x16_search"
            app:tint="@color/gray"/>
        <ImageView
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_16x16_clear"
            app:tint="@color/gray"
            android:visibility="gone"/>
    </FrameLayout>

    <include layout="@layout/error_placeholder"
        android:id="@+id/errorPlaceholder"
        android:visibility="gone"/>

    <include layout="@layout/track_list"
        android:id="@+id/trackList"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <include layout="@layout/track_list_history"
        android:id="@+id/trackListHistoryLayout"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="140dp"/>
</LinearLayout>