<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/ErrorPlaceholderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/search_history_title"/>
    <include layout="@layout/track_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/errorPlaceholderButton"
        style="@style/RoundedButton"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="@string/search_history_clear"/>
</LinearLayout>